<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:background="@color/blueGrey_900"
        tools:context=".ui.setting.DetailProfileActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="이메일"
            android:textColor="@color/blueGrey_200"/>

        <TextView
            android:id="@+id/emailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 자리"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/changeNickBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textColor="@color/blueGrey_200"/>

                <TextView
                    android:id="@+id/nicknameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임 자리"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_arrow_24px"/>

        </LinearLayout>

        <TextView
            android:id="@+id/changePwBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            android:layout_marginTop="26dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:layout_marginTop="26dp"
            android:textStyle="bold"/>


    </LinearLayout>
</layout>